{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww29200\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flask>=2.0\
Flask-SQLAlchemy>=2.5\
Flask-Migrate>=3.0\
python-dotenv>=0.19\
Werkzeug>=2.0 \'a0# Often comes with Flask, but good to specify\
PyJWT>=2.0\
SQLAlchemy>=1.4 # Often comes with Flask-SQLAlchemy\
pandas>=1.3\
openpyxl>=3.0\
matplotlib>=3.4 # Ensure a version compatible with your setup\
google-generativeai>=0.4 # Or the latest version\
gunicorn # Recommended for deployment, optional for development}